# openGemini-Flink-Connector

./: CONTRIBUTING.md  README.md  license-header.txt  pom.xml
.github/workflows/: ci.yml
docs/: design.md
example/: BasicOpenGeminiSinkExample.java  README.md  log4j2.xml.example
src/main/java/org/opengemini/flink/sink/: OpenGeminiLineProtocolConverter.java  OpenGeminiPointConverter.java  OpenGeminiSink.java  OpenGeminiSinkConfiguration.java  SimpleOpenGeminiLineProtocolConverter.java  SimpleOpenGeminiPointConverter.java
src/main/java/org/opengemini/flink/table/: AbstractRowDataConverter.java  OpenGeminiDynamicTableSink.java  OpenGeminiDynamicTableSinkFactory.java
src/main/java/org/opengemini/flink/utils/: EnhancedOpenGeminiClient.java  OpenGeminiClientFactory.java
src/main/resources/: opengemini-connector.properties
src/test/java/org/opengemini/flink/sink/: OpenGeminiSinkConfigurationTest.java  OpenGeminiSinkTest.java  SimpleOpenGeminiLineProtocolConverterTest.java  SimpleOpenGeminiPointConverterTest.java
src/test/java/org/opengemini/flink/sink/e2e/: OpenGeminiSinkE2ETest.java
src/test/java/org/opengemini/flink/sink/e2e/model/: SensorData.java
src/test/java/org/opengemini/flink/sink/e2e/utils/: SensorDataGenerator.java
src/test/java/org/opengemini/flink/sink/utils/: EnhancedOpenGeminiClientTest.java
src/test/java/org/opengemini/flink/table/: ConverterTypeSelectionTest.java  OpenGeminiDynamicTableSinkFactoryTest.java  OpenGeminiDynamicTableSinkTest.java  RowDataToLineProtocolConverterTest.java
src/test/java/org/opengemini/flink/table/e2e/: OpenGeminiTableE2ETest.java
src/test/resources/: log4j2-test.properties  opengemini-connector-test.properties
